<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CardList_Zuoye20170710</title>
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/jquery-ui.css"/>
    <style type="text/css">
        .action-btn {
            margin-top: 50px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<button id="add-btn" type="button" class="btn btn-warning action-btn">添加会员卡</button>
<a id="export-btn" href="export.do" class="btn btn-warning action-btn">导出会员卡</a>
<div class="container">
    <div id="search-div" class="row">
        <div class="col-lg-6">
            <form id="search-form">
                <input name="customerName" placeholder="输入顾客姓名关键字">
                <input name="customerTel" placeholder="输入顾客手机号">
                <button id="search-btn" type="button">查询</button>
            </form>
        </div>
        <div class="col-lg-6 text-right">
            <form id="upload-form" class="form-inline">
                <input id="excel-file" class="form-control" name="excelFile" type="file" />
                <button type="button" id="upload-btn">上传会员卡</button>
            </form>
        </div>
    </div>
    <div id="list-div">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>卡名</th>
                    <th>剩余次数</th>
                    <th>总次数</th>
                    <th>余额</th>
                    <th>总金额</th>
                    <th>持卡顾客</th>
                    <th>注册时间</th>
                    <th>状态</th>
                    <th>顾客信息</th>
                    <th>消费记录</th>
                    <th>消费</th>
                    <th>续卡</th>
                </tr>
            </thead>
            <tbody id="tb01">

            </tbody>
            <tfoot>
                <tr>
                    <td class="text-right" colspan="11">
                        <button id="first-page-btn" type="button">首页</button>
                        <button id="former-page-btn" type="button">上一页</button>
                        <span id="page-span"></span>
                        <button id="next-page-btn" type="button">下一页</button>
                        <button id="last-page-btn" type="button">尾页</button>
                        <span>跳转页码：
                        <input id="pageNo" name="pageNo" value="1" form="search-form"/>
                    </span>
                        <span>每页显示数量：
                        <select id="pageSize" name="pageSize" form="search-form">
                            <option value="5" selected>5</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                        </select>
                    </span>
                        <button id="go-btn" type="button">GO</button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
<div hidden="hidden">
    <table>
        <tbody id="hidden-customerInfo">

        </tbody>
    </table>
</div>
<div id="save-dialog" title="添加会员卡">
    <form id="form01">
        <div class="form-group">
            <select class="form-control" id="cardName" name="cardName">
                <option value="白金卡">白金卡</option>
                <option value="金卡">金卡</option>
                <option value="银卡">银卡</option>
                <option value="铜卡">铜卡</option>
            </select>
        </div>
        <div class="form-group">
            <input class="form-control" id="countAll" name="countAll" placeholder="次数"/>
        </div>
        <div class="form-group">
            <input class="form-control" id="form01-price" name="price" placeholder="金额"/>
        </div>
        <div class="form-group">
            <input class="form-control" id="customerName" name="customerName" placeholder="顾客姓名"/>
        </div>
        <div class="form-group">
            <select class="form-control" id="customerGender" name="customerGender">
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
        </div>
        <div class="form-group">
            <input class="form-control" id="customerTel" name="customerTel" placeholder="顾客电话"/>
        </div>
        <div class="form-group">
            <input class="form-control" id="customerBirthday" name="customerBirthday" placeholder="顾客生日" type="date"/>
        </div>
    </form>
</div>
<div id="consume-dialog" title="会员卡消费">
    <form id="form02">
        <div class="form-group">
            <label>卡号：</label>
            <input class="form-control" id="form02-cardId" name="cardId" readonly="readonly"/>
        </div>
        <div class="form-group">
            <input class="form-control" id="countLes" name="countNum" placeholder="本次消费次数"/>
        </div>
        <div class="form-group">
            <input class="form-control" id="form02-price" name="price" placeholder="本次消费金额"/>
        </div>
        <div class="form-group">
            <select class="form-control" id="project" name="project">
                <option value="普通理发">普通理发</option>
                <option value="精剪">精剪</option>
                <option value="染发">染发</option>
                <option value="烫发">烫发</option>
                <option value="护理">护理</option>
                <option value="造型设计">造型设计</option>
            </select>
        </div>
    </form>
</div>
<div id="cusInfo-dialog" class="container" title="顾客信息">
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>姓名</th>
            <th>性别</th>
            <th>电话</th>
            <th>生日</th>
        </tr>
        </thead>
        <tbody id="tb02">

        </tbody>
    </table>
</div>
<div id="consumeHis-dialog" class="container" title="消费记录">
    <table class="table">
        <thead>
            <tr>
                <th>消费流水号</th>
                <th>会员卡ID</th>
                <th>消费次数</th>
                <th>消费金额</th>
                <th>消费项目</th>
                <th>消费时间</th>
            </tr>
        </thead>
        <tbody id="tb03">

        </tbody>
    </table>
</div>
<div id="changeCusInfo-dialog" class="container" title="修改顾客信息">
    <form id="form03">
        <div class="form-group">
            <label>ID：</label>
            <input class="form-control" id="form03-cardId" name="cardId" readonly="readonly"/>
        </div>
        <div class="form-group">
            <label>姓名：</label>
            <input class="form-control" id="form03-name" name="customerName" disabled="disabled"/>
        </div>
        <div class="form-group">
            <label>性别：</label>
            <select class="form-control" id="form03-gender" name="customerGender">
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
        </div>
        <div class="form-group">
            <label>电话：</label>
            <input class="form-control" id="form03-tel" name="customerTel"/>
        </div>
        <div class="form-group">
            <label>生日：</label>
            <input class="form-control" id="form03-birthday" name="customerBirthday" type="date"/>
        </div>
    </form>
</div>
<div id="buyCard-dialog" class="container" title="续卡">
    <form id="form04">
        <div class="form-group">
            <label>ID：</label>
            <input class="form-control" id="form04-cardId" name="cardId" readonly="readonly"/>
        </div>
        <div class="form-group">
            <label>增添次数：</label>
            <input class="form-control" id="form04-count" name="buyCount"/>
        </div>
        <div class="form-group">
            <label>增添金额：</label>
            <input class="form-control" id="form04-price" name="buyPrice"/>
        </div>
    </form>
</div>

<script src="../js/jquery-3.2.1.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/sha1.js"></script>
<script src="../js/commons.js"></script>
<script>
    var totalPage = 0;
    $(function () {
        showList();
        $('#add-btn').on('click', function () {
            saveDialog.dialog('open');
        });
        $('#search-btn').add('#go-btn').on('click', showList);
        $('#first-page-btn').on('click', function () {
            $('#pageNo').val(1);
            showList();
        });
        $('#last-page-btn').on('click', function () {
            $('#pageNo').val(totalPage);
            showList();
        });
        $('#former-page-btn').on('click', function () {
            var input = $('#pageNo');
            var pageNum = parseInt(input.val()) - 1;
            if (pageNum > 0) {
                input.val(pageNum);
            }
            showList();
        });
        $('#next-page-btn').on('click', function () {
            var input = $('#pageNo');
            var pageNum = parseInt(input.val()) + 1;
            if (pageNum <= totalPage) {
                input.val(pageNum);
            }
            showList();
        });
    });
    var oldStatusVal = "";
    var oldStatusText = "";
    $('#tb01').on('dblclick','.cardStatus',function () {
        var sts = $('.cardStatus');
        sts.each(function (index,element){
            $(element).html($(element).data('status'));
        });
        var statusValue = $(this).data('status');
        var str = $(this).text();
        $(this).html(
            "<select id='slct' name='status'>" +
            "<option value='初始'>初始</option>" +
            "<option value='激活'>激活</option>" +
            "<option value='停卡'>停卡</option>" +
            "</select>"
        );
        $('#slct').val(statusValue);
        oldStatusVal = statusValue;
        oldStatusText = str;
    });

    $('#tb01').on('blur','.cardStatus',function () {
        var status = $('#slct').val();
        var str = $('#slct>option:selected').text();
        if(oldStatusVal!="初始" && status=="初始"){
            alert("会员卡不可改回初始状态！");
            return;
        }
        if(oldStatusVal==status){
            $(this).html(oldStatusText);
        }else {
            if(confirm("确定将状态由“"+oldStatusText+"”改为“"+str+"”？")){
                $(this).html(str);
                $(this).data('status',status);
                var id = parseInt($(this).parent().children('td').first().text());
                $.ajax({
                    url:"changeStatus.do?id="+id+"&status="+status,
                    type:"GET"
                }).then(function (msg) {
                    alert(msg.msg);
                },function (xhr,status,errorMsg) {
                    alert(xhr.status+"：修改失败！");
                });
            }else {
                $(this).html(oldStatusText);
            }
        }
    });
    $('#tb01').on('click','#cusInfo-btn',function () {
        var id = $(this).data("info");
        var cusIds = $('.hidden-customerId');
        cusIds.each(function (index,element) {
            if($(element).text()==id){
                $('#tb02').append(
                    "<tr><td>"+ id +
                    "</td><td>" + $($(element).nextAll().get(0)).text() +
                    "</td><td>" + $($(element).nextAll().get(1)).text() +
                    "</td><td>" + $($(element).nextAll().get(2)).text() +
                    "</td><td>" + $($(element).nextAll().get(3)).text() +
                    "</td></tr>"
                );
            }
        });
        cusInfoDialog.dialog('open');
    });
    $('#tb01').on('click','#consumeHis-btn',function () {
        var cardId = $(this).data('info');
        $.ajax({
            url:"consumeHis.do?cardId="+cardId,
            type:"GET"
        }).then(function (ch4S) {
            ch4S.forEach(function (element,index,ch4S) {
                $('#tb03').append(
                    "<tr><td>" + element.id +
                    "</td><td>" + element.cardId +
                    "</td><td>" + element.countNum +
                    "</td><td>" + element.price +
                    "</td><td>" + element.project +
                    "</td><td>" + element.consumeTimeStr +
                    "</td></tr>"
                );
            });
            consumeHisDialog.dialog('open');
        },function (xhr, status, errorMsg) {
            alert(xhr.status+"：数据获取失败");
        });
    });
    $('#tb01').on('click','#consume-btn',function () {
        var cardId = $(this).data('info');
        $('#form02-cardId').val(cardId);
        consumeDialog.dialog('open');
    });
    $('#tb01').on('click','#buy-btn',function () {
        var cardId = $(this).data('info');
        $('#form04-cardId').val(cardId);
        buyCardDialog.dialog('open');
    });

    var saveDialog = $('#save-dialog').dialog({
        autoOpen: false,
        modal: true,
        height: 550,
        width: 400,
        buttons: [
            {
                text: "保存",
                click: function () {
                    var dataJson = $('#form01').form2Json();
                    $.ajax({
                        url: "save.do",
                        type: "POST",
                        contentType: "application/json",
                        dataType: "json",
                        data: dataJson
                    }).then(function (msg) {
                        alert(msg.msg);
                        $('#form01')[0].reset();
                        $('#save-dialog').dialog('close');
                        $('#search-form')[0].reset();
                        $('#tb01').empty();
                        showList();
                    }, function (jqXhr, status, errorMsg) {
                        alert(msg.msg);
                    });
                }
            },
            {
                text: "关闭",
                click: function () {
                    $('#form01')[0].reset();
                    $('#save-dialog').dialog('close');
                }
            }
        ]
    });
    var cusInfoDialog = $('#cusInfo-dialog').dialog({
        autoOpen: false,
        modal: true,
        height: 350,
        width: 550,
        close:function () {
            $('#cusInfo-dialog').dialog('close');
            $('#tb02').empty();
        },
        buttons:[
            {
                text:"修改信息",
                click:function () {
                    var id = $($('#tb02').find('td').get(0)).text();
                    var name = $($('#tb02').find('td').get(1)).text();
                    var gender = $($('#tb02').find('td').get(2)).text();
                    var tel = $($('#tb02').find('td').get(3)).text();
                    var birthday = $($('#tb02').find('td').get(4)).text();
                    $('#form03-cardId').val(id);
                    $('#form03-name').val(name);
                    $('#form03-gender').val(gender);
                    $('#form03-tel').val(tel);
                    $('#form03-birthday').val(birthday);
                    changeCusInfo.dialog('open');
                }
            },
            {
                text:"关闭",
                click:function () {
                    $('#cusInfo-dialog').dialog('close');
                    $('#tb02').empty();
                }
            }
        ]
    });
    var consumeHisDialog = $('#consumeHis-dialog').dialog({
        autoOpen: false,
        modal: true,
        height: 500,
        width: 550,
        close:function () {
            $('#consumeHis-dialog').dialog('close');
            $('#tb03').empty();
        },
        buttons:[
            {
                text:"确定",
                click:function () {
                    $('#consumeHis-dialog').dialog('close');
                    $('#tb03').empty();
                }
            }
        ]
    });
    var consumeDialog = $('#consume-dialog').dialog({
        autoOpen: false,
        modal: true,
        height: 350,
        width: 400,
        buttons: [
            {
                text: "保存",
                click: function () {
                    var dataJson = $('#form02').form2Json();
                    $.ajax({
                        url: "consume.do",
                        type: "POST",
                        contentType: "application/json",
                        dataType: "json",
                        data: dataJson
                    }).then(function (msg) {
                        alert(msg.msg);
                        $('#form02')[0].reset();
                        $('#consume-dialog').dialog('close');
                        $('#search-form')[0].reset();
                        showList();
                    }, function (jqXhr, status, errorMsg) {
                        alert(msg.msg);
                    });
                }
            },
            {
                text: "关闭",
                click: function () {
                    $('#form02')[0].reset();
                    $('#consume-dialog').dialog('close');
                }
            }
        ]
    });
    var changeCusInfo = $('#changeCusInfo-dialog').dialog({
        autoOpen: false,
        modal: true,
        height: 350,
        width: 550,
        buttons:[
            {
                text:"保存",
                click:function () {
                    var id = $('#form03-cardId').val();
                    var gender = $('#form03-gender').val();
                    var tel = $('#form03-tel').val();
                    var birthdayStr = $('#form03-birthday').val();
                    $.ajax({
                        url:"changeCusInfo.do?id="+id+"&customerGender="+gender+"&customerTel="+tel+"&customerBirthdayStr="+birthdayStr,
                        type:"GET"
                    }).then(function (msg) {
                        alert(msg.msg);
                        $($('#tb02').find('td').get(2)).text(gender);
                        $($('#tb02').find('td').get(3)).text(tel);
                        $($('#tb02').find('td').get(4)).text(birthdayStr);
                        showList();
                        $('#form03')[0].reset();
                        $('#changeCusInfo-dialog').dialog('close');
                    },function (xhr, status, errorMsg) {
                        alert(xhr.status+"：修改失败！");
                    });
                }
            },
            {
                text:"取消",
                click:function () {
                    $('#form03')[0].reset();
                    $('#changeCusInfo-dialog').dialog('close');
                }
            }
        ]
    });
    var buyCardDialog = $('#buyCard-dialog').dialog({
        autoOpen: false,
        modal: true,
        height: 400,
        width: 550,
        close:function () {
            $('#form04')[0].reset();
            $('#buyCard-dialog').dialog('close');
        },
        buttons:[
            {
                text:"保存",
                click:function () {
                    var id = $('#form04-cardId').val();
                    var buyCount = $('#form04-count').val();
                    var buyPrice = $('#form04-price').val();
                    if (buyCount <= 0 && buyPrice <= 0) {
                        alert("请输入正确的次数或金额");
                    } else {
                        $.ajax({
                            url: "buyCard.do?id=" + id + "&buyCount=" + buyCount + "&buyPrice=" + buyPrice,
                            type: "GET"
                        }).then(function (msg) {
                            alert(msg.msg);
                            $('#form04')[0].reset();
                            $('#buyCard-dialog').dialog('close');
                            showList();
                        }, function (xhr, status, errorMsg) {
                            alert(xhr.status + "：续卡失败");
                        });
                    }
                }
            },
            {
                text:"取消",
                click:function () {
                    $('#form04')[0].reset();
                    $('#buyCard-dialog').dialog('close');
                }
            }
        ]
    });

    var showList = function () {
        var formJson = $('#search-form').form2Json();
        $('#tb01').empty();
        $('#hidden-customerInfo').empty();
        $.ajax({
            url: 'list.do',
            type: 'POST',
            contentType: 'application/json',
            dataType: 'json',
            data: formJson
        }).then(function (ro) {
            if (ro.emptyData) {
                alert("未查询到符合条件的数据");
                $('tfoot').hide();
            } else {
                $('tfoot').show();
                $.each(ro.list, function (index, card) {
                    $('#tb01').append(
                        "<tr><td>"+ card.id +
                        "</td><td>" + card.cardName +
                        "</td><td>" + card.countLes +
                        "</td><td>" + card.countAll +
                        "</td><td>" + card.balance +
                        "</td><td>" + card.price +
                        "</td><td>" + card.customerName +
                        "</td><td>" + card.registTimeStr +
                        "</td><td class='cardStatus' data-status='"+card.status+"'>" + card.status +
                        "</td><td>" + "<button id='cusInfo-btn' class='btn' type='button' data-info='"+card.id+"'>顾客信息</button>" +
                        "</td><td>" + "<button id='consumeHis-btn' class='btn' type='button' data-info='"+card.id+"'>消费记录</button>" +
                        "</td><td>" + "<button id='consume-btn' class='btn btn-warning' type='button' data-info='"+card.id+"'>消费</button>" +
                        "</td><td>" + "<button id='buy-btn' class='btn btn-warning' type='button' data-info='"+card.id+"'>续卡</button>" +
                        "</td></tr>"
                    );
                    $('#hidden-customerInfo').append(
                        "<tr><td class='hidden-customerId'>"+ card.customerId +
                        "</td><td>" + card.customerName +
                        "</td><td>" + card.customerGender +
                        "</td><td>" + card.customerTel +
                        "</td><td>" + card.customerBirthdayStr +
                        "</td></tr>"
                    );
                });
                totalPage = ro.page.totalPage;
                $('#page-span').text("第" + ro.page.pageNo + "/" + ro.page.totalPage + "页  第" + (ro.page.firstResultNum + 1) + "~" + ro.page.lastResultNum + "/" + ro.page.totalQuantity + "条");
            }
        }, function (xhr, status, errorMsg) {
            alert(xhr.status);
            alert(errorMsg);
        });
    }
</script>
</body>
</html>