# JNDI
#jdbc.jndiName=java\:comp/env/jdbc/OracleDB

# JDBC setting for MySQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

# DBCP\u7684\u914D\u7F6E
#jdbc.initialSize=50
#jdbc.maxActive=50
#jdbc.maxIdle=15
#jdbc.minIdle=5
#jdbc.maxWait=120

# JDBC setting for ORACLE
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@166.111.3.150:1521:forten
#jdbc.username=scott
#jdbc.password=tiger

# Hibernate setting
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.jdbc.use_streams_for_binary=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# c3p0\u6570\u636E\u5E93\u5B58\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u53C2\u6570
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=1000
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.maxPoolSize=30
jdbc.minPoolSize=5
jdbc.numHelperThreads=3